<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>فروشگاه آنلاین</title>

<style>
body{font-family:tahoma;margin:0;background:#f5f5f5}
header{background:#1E3A8A;color:#fff;padding:16px;text-align:center}
.container{max-width:1200px;margin:auto;padding:20px}

input,textarea{
  width:100%;
  padding:10px;
  margin:6px 0;
  border-radius:6px;
  border:1px solid #ccc;
  font-family:tahoma;
}

.products{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:20px;
}

.product{
  background:#fff;
  padding:15px;
  border-radius:10px;
}

.product img{
  width:100%;
  border-radius:8px;
}

.price{
  color:green;
  font-weight:bold;
  margin:10px 0;
}

button,a{
  width:100%;
  padding:10px;
  background:#1E3A8A;
  color:#fff;
  border:none;
  border-radius:6px;
  cursor:pointer;
  text-decoration:none;
  text-align:center;
  display:block;
}

button:hover,a:hover{
  background:#162e6f;
}

.cart,form{
  background:#fff;
  padding:15px;
  border-radius:10px;
  margin-top:30px;
}

.cart-item{
  display:flex;
  justify-content:space-between;
  margin-bottom:8px;
}

.cart-item button{
  background:red;
  width:auto;
}

.delete-product{
  background:red;
  margin-top:5px;
  font-size:14px;
}

small{color:#555}
</style>
</head>

<body>

<header>
<h2>فروشگاه آنلاین</h2>
</header>

<div class="container">

<!-- افزودن محصول -->
<form id="productForm">
<h3>افزودن محصول</h3>

<input type="text" id="name" placeholder="نام محصول" required>
<input type="number" id="price" placeholder="قیمت (تومان)" required>
<input type="text" id="owner" placeholder="نام فروشنده" required>
<input type="text" id="cardNumber" placeholder="شماره کارت" required>
<textarea id="description" placeholder="توضیحات کالا" rows="3" required></textarea>
<input type="file" id="image" accept="image/*" required>
<button type="submit">افزودن محصول</button>
</form>

<!-- لیست محصولات -->
<div class="products" id="products"></div>

<!-- سبد خرید -->
<div class="cart">
<h3>سبد خرید</h3>
<div id="cartItems"></div>
<strong>جمع کل: <span id="cartTotal">0</span> تومان</strong>

<a href="https://next.zarinpal.com/auth/login" target="_blank" style="margin-top:10px">
پرداخت
</a>
</div>

</div>

<script>
let products = JSON.parse(localStorage.getItem("products")) || [];
let cart = JSON.parse(localStorage.getItem("cart")) || [];

const productsDiv = document.getElementById("products");
const cartItems = document.getElementById("cartItems");
const cartTotal = document.getElementById("cartTotal");

function renderProducts(){
  productsDiv.innerHTML="";
  products.forEach((p,i)=>{
    const d=document.createElement("div");
    d.className="product";
    d.innerHTML=`
      <img src="${p.image}">
      <h3>${p.name}</h3>
      <div class="price">${p.price.toLocaleString()} تومان</div>
      <p>${p.description}</p>
      <small>
        👤 فروشنده: ${p.owner}<br>
        💳 شماره کارت: ${p.cardNumber}
      </small>
      <br><br>
      <button onclick="addToCart(${i})">افزودن به سبد</button>
      <button class="delete-product" onclick="deleteProduct(${i})">حذف محصول</button>
    `;
    productsDiv.appendChild(d);
  });
}
renderProducts();

document.getElementById("productForm").addEventListener("submit",e=>{
  e.preventDefault();

  const name=document.getElementById("name").value;
  const price=Number(document.getElementById("price").value);
  const owner=document.getElementById("owner").value;
  const cardNumber=document.getElementById("cardNumber").value;
  const description=document.getElementById("description").value;
  const file=document.getElementById("image").files[0];

  const reader=new FileReader();
  reader.onload=()=>{
    products.push({
      name,
      price,
      owner,
      cardNumber,
      description,
      image:reader.result
    });
    localStorage.setItem("products",JSON.stringify(products));
    renderProducts();
    e.target.reset();
  };
  reader.readAsDataURL(file);
});

function deleteProduct(i){
  if(confirm("آیا از حذف این محصول اطمینان دارید؟")){
    products.splice(i,1);
    localStorage.setItem("products",JSON.stringify(products));
    renderProducts();
  }
}

function addToCart(i){
  const p=products[i];
  const item=cart.find(x=>x.name===p.name);
  item ? item.qty++ : cart.push({name:p.name,price:p.price,qty:1});
  localStorage.setItem("cart",JSON.stringify(cart));
  renderCart();
}

function renderCart(){
  cartItems.innerHTML="";
  let total=0;
  cart.forEach((c,i)=>{
    total+=c.price*c.qty;
    const d=document.createElement("div");
    d.className="cart-item";
    d.innerHTML=`
      ${c.name} × ${c.qty} - ${(c.price*c.qty).toLocaleString()} تومان
      <button onclick="removeFromCart(${i})">حذف</button>
    `;
    cartItems.appendChild(d);
  });
  cartTotal.innerText=total.toLocaleString();
}

function removeFromCart(i){
  cart.splice(i,1);
  localStorage.setItem("cart",JSON.stringify(cart));
  renderCart();
}

renderCart();
</script>

</body>
</html>
